* Code blocks
*** Introduce syntax highlighting into code blocks
    This one is difficult: the proper way to do this is using
    listings.sty, however, it doesn't properly support Unicode (see the
    beer example) and doesn't allow additional highlighting either --
    which is needed for before/after code blocks.
*** Introduce line wrap into code blocks
    Like above: listings.sty is the solution, current verbatim block doesn't support it
*** Line numbering in code blocks could be better
    It would be nice to actually show the correct line number when going through a code block
    step-by-step like in the Basics section
*** Styling the code blocks -- currently, no background color is possible.
* Remove as much of \vspace statements from Pod::PseudoPod::LaTeX as possible
* Move book generation to "rubber"
  Too much cruft stays behind after generation and besides, rubber can automatically decide to re-run pdflatex.
* Get U<> to render as \url{}, not as \emph{}
* Find some solution for e-mail address formatting, ditto for IRC channel names
