\documentclass[DIV=12,9pt,[% size %]paper,oneside,automark,toc=graduated,parskip=full,headsepline=on,footsepline=off,chapterprefix=on]{scrbook}

\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[english]{babel}
\usepackage{fontspec}

% Fonts
\setromanfont[Mapping=tex-text]{DejaVu Serif}
\setsansfont[Mapping=tex-text]{DejaVu Sans}
\setmonofont{Inconsolata}

\usepackage{csquotes}
\usepackage{graphics,graphicx}
\usepackage{colortbl}
\usepackage[svgnames]{xcolor}
\usepackage{fancybox}
\usepackage{fancyvrb}

\usepackage{makeidx}
\usepackage{hyperref}
% Can't use microtype with xelatex yet
%\usepackage[stretch=15,shrink=15,step=3]{microtype}
\usepackage{url}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage[english]{varioref}

\usepackage{minted}

\usepackage{tocstyle}
\usetocstyle{allwithdot}

\hypersetup{
  pdftitle={Using Perl~6},
  colorlinks,%
  citecolor=black,%
  filecolor=black,%
  linkcolor=black,%
  urlcolor=black,
  unicode,
  pagebackref,
}

%% \textheight 571pt
%% \topmargin 18pt
%% \oddsidemargin 49pt
%% \marginparwidth 53pt

\DeclareUrlCommand\email{\urlstyle{rm}\urlstyle{bf}}

\MakeOuterQuote{"}
\MakeBlockQuote{<}{|}{>}

\RecustomVerbatimEnvironment
{Verbatim}{Verbatim}
{commandchars=\\\{\},fontsize=\small,gobble=4,labelposition=topline}

\definecolor{lightgray}{RGB}{250,250,250}
\definecolor{darkgray}{RGB}{100,100,100}
\definecolor{gray}{RGB}{150,150,150}
\definecolor{darkblue}{RGB}{0,0,150}
\usemintedstyle{perldoc}
\newminted{perl}{escapeinside=||,linenos,bgcolor=lightgray,samepage=false,showspaces=false,tabsize=4,numberblanklines=false}

\deffootnote{1.5em}{1.5em}{\makebox[1.5em][c]{\textsuperscript\thefootnotemark}}

\renewcommand*{\partformat}{}
\renewcommand*{\othersectionlevelsformat}[3]{}
\renewcommand*{\chaptermarkformat}{}
\renewcommand*{\sectionmarkformat}{}

\usepackage[headsepline,nouppercase,automark]{scrpage2}
\clearscrheadfoot% das beinhaltet auch \clearscrplain
\ofoot[\pagemark]{\pagemark}% optionales Argument --> plain
\ohead{\headmark}
\setheadsepline{0.3pt}
\setkomafont{pagehead}{
  \normalfont\sffamily\bfseries
}
\pagestyle{scrheadings}

% shadowbox
\newsavebox{\sidebarcontent}
\newenvironment{sidebar}[1][]{\begin{lrbox}{\sidebarcontent}\begin{minipage}{3.5in}\sloppy
\ifx\relax#1\else\centerline{\large\bfseries #1}\par\fi}
{\end{minipage}\end{lrbox}\begin{center}\shadowbox{\usebox{\sidebarcontent}}\end{center}}

\makeindex

\newcommand*\mytitle{Using Perl~6}
\title{\mytitle}
\ihead{\mytitle}

\author{
Jonathan S. Duff\\
Moritz Lenz\\
Carl Maesak\\
Patrick R. Michaud\\
Jonathan Worthington}

\date{}

\begin{document}

\maketitle

\tableofcontents

[% content %]

\printindex

\end{document}
